<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #3e3f41;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.SearchEngineController">
    <TextField fx:id="wordToSearchField" layoutX="971.0" layoutY="93.0" onKeyPressed="#searchForWord" onKeyReleased="#searchForWord" prefHeight="31.0" prefWidth="296.0" style="-fx-background-color: #686b6b; -fx-text-fill: #ffffff;" AnchorPane.rightAnchor="13.0">
      <padding>
         <Insets left="25.0" />
      </padding></TextField>
    <JFXToolbar layoutY="60.0" prefHeight="31.0" prefWidth="651.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="629.0" AnchorPane.topAnchor="60.0">
        <left>
            <HBox prefHeight="31.0" prefWidth="305.0" BorderPane.alignment="CENTER">
                <JFXButton onAction="#addNewWord" ripplerFill="#21fecb" stylesheets="@CSS/button.css" text="Add" textFill="WHITE" />
                <JFXButton onAction="#editWord" ripplerFill="#faf573" stylesheets="@CSS/button.css" text="Edit" textFill="WHITE" />
                <JFXButton ripplerFill="#009dff" stylesheets="@CSS/button.css" text="Export" textFill="WHITE" />
                <JFXButton onAction="#deleteWord" ripplerFill="#ed2939" stylesheets="@CSS/button.css" text="Delete" textFill="WHITE" />
                <JFXButton onAction="#aboutUs" ripplerFill="#009aff" stylesheets="@CSS/button.css" text="About" textFill="WHITE" />
            </HBox>
        </left>
    </JFXToolbar>
    <JFXListView fx:id="relatedWordList" layoutY="98.0" onMouseClicked="#getDefinitionOfSelectedWord" prefHeight="702.0" prefWidth="262.0" style="-fx-background-color: #4a4b4e;" stylesheets="@CSS/listView.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="98.0" />
    <JFXTabPane layoutX="271.0" layoutY="98.0" prefHeight="702.0" prefWidth="691.0" style="-fx-focus-color: transparent;" stylesheets="@CSS/tabPane.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="318.0" AnchorPane.topAnchor="98.0">
      <Tab text="Definition">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                      <JFXTextArea fx:id="wordDefinitionArea" editable="false" prefHeight="665.0" prefWidth="691.0" style="-fx-background-color: #4a4b4e; -fx-text-fill: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <FontAwesomeIconView fx:id="pronunciationIcon" fill="#9e9e9e" glyphName="VOLUME_UP" layoutX="653.0" layoutY="35.0" onMouseClicked="#textToSpeech" size="25" visible="false" AnchorPane.rightAnchor="14.785715103149414" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
        <Tab closable="false" text="Syllabus">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <JFXTextArea fx:id="wordDefinitionArea1" editable="false" prefHeight="665.0" prefWidth="691.0" style="-fx-background-color: #4a4b4e; -fx-text-fill: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </AnchorPane>
        </Tab>
    </JFXTabPane>
    <JFXButton defaultButton="true" layoutX="899.0" layoutY="58.0" onAction="#searchForWord" onKeyPressed="#searchForWord" ripplerFill="#df69f4" text="Search" textFill="WHITE" visible="false" AnchorPane.rightAnchor="316.0" />
   <FontAwesomeIconView fill="#cecccb" glyphName="SEARCH" layoutX="979.0" layoutY="113.0" size="14" wrappingWidth="10.285717889666557" AnchorPane.rightAnchor="290.71428211033344" AnchorPane.topAnchor="101.0" />
   <Label fx:id="warningMessageLabel" layoutX="988.0" layoutY="35.0" text="No matched word found!" textFill="RED" visible="false" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="70.0">
      <font>
         <Font size="11.0" />
      </font>
   </Label>
   <FontAwesomeIconView fx:id="warningIcon" fill="RED" glyphName="EXCLAMATION_CIRCLE" layoutX="889.0" layoutY="47.0" smooth="false" visible="false" AnchorPane.rightAnchor="295.0" AnchorPane.topAnchor="73.0" />
   <Accordion fx:id="utilityAccordion" layoutX="1044.0" layoutY="99.0" prefHeight="702.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="136.0">
     <panes>
       <TitledPane fx:id="historyPane" alignment="CENTER" expanded="false" onMouseEntered="#showHistorySearch" onMouseExited="#closeHistoryPane" stylesheets="@CSS/titledPane.css" text="Recent">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@CSS/titledPane.css">
                  <children>
                     <JFXTextArea fx:id="wordHistoryArea" prefHeight="671.0" prefWidth="580.0" style="-fx-background-color: #4a4b4e; -fx-border-color: #4a4b4e; -fx-text-fill: white;" AnchorPane.bottomAnchor="-12.0" AnchorPane.topAnchor="-12.0">
                        <padding>
                           <Insets left="10.0" top="10.0" />
                        </padding>
                     </JFXTextArea>
                  </children>
               </AnchorPane>
         </content>
            <font>
               <Font name="System Bold" size="15.0" />
            </font>
       </TitledPane>
     </panes>
   </Accordion>
   <FontAwesomeIconView fx:id="clearTextFieldIcon" fill="#cecccb" glyphName="TIMES_CIRCLE" layoutX="1245.0" layoutY="80.0" onMouseClicked="#clearTextField" size="17" AnchorPane.topAnchor="101.0">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></FontAwesomeIconView>
</AnchorPane>
