<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #f5f1ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.SearchEngineController">
   <AnchorPane prefHeight="32.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <TextField fx:id="wordToSearchField" layoutX="961.0" layoutY="32.0" onKeyPressed="#showRelatedWordList" onKeyReleased="#showRelatedWordList" prefHeight="38.0" prefWidth="314.0" style="-fx-background-color: ffffff; -fx-text-fill: black;" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="32.0">
      <padding>
         <Insets left="25.0" />
      </padding></TextField>
    <JFXListView fx:id="relatedWordList" layoutX="5.0" layoutY="69.0" onMouseClicked="#getDefinitionFromRelatedWordList" prefHeight="726.0" prefWidth="264.0" style="-fx-background-color: #efefef;" stylesheets="@../css/light-theme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="69.0" />
    <JFXTabPane fx:id="webTabPane" layoutX="263.0" layoutY="36.0" prefHeight="763.0" prefWidth="693.0" stylesheets="@../css/light-theme.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="324.0" AnchorPane.topAnchor="32.0">
        <Tab closable="false" style="-fx-text-fill: black;" text="Definition">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <WebView fx:id="wordDefinitionView" prefHeight="729.0" prefWidth="691.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                <FontAwesomeIconView fx:id="pronunciationIcon" fill="#9e9e9e" glyphName="VOLUME_UP" layoutX="653.0" layoutY="35.0" onMouseClicked="#textToSpeech" size="25" visible="false" AnchorPane.rightAnchor="14.785715103149414">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
                <JFXTextField fx:id="wordTargetField" editable="false" focusColor="#4a4b4e" style="-fx-text-fill: white; -fx-background-color: #4a4b4e;" unFocusColor="#4a4b4e" visible="false" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </JFXTextField>
                <FontAwesomeIconView fx:id="bookmarkIcon" fill="#9e9e9e" glyphName="BOOKMARK" onMouseClicked="#updateBookmarkedWords" size="25" visible="false" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="13.571428298950195">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
    <JFXButton defaultButton="true" layoutX="899.0" layoutY="58.0" onAction="#search" ripplerFill="#df69f4" text=" " textFill="WHITE" AnchorPane.rightAnchor="316.0" />
   <FontAwesomeIconView fill="#9e9d9c" glyphName="SEARCH" layoutX="969.1429724693298" layoutY="56.0" size="14" wrappingWidth="10.285717889666557" AnchorPane.rightAnchor="300.5713096410036" />
   <Label fx:id="warningMessageLabel" layoutX="986.0" layoutY="101.0" text="No matched word found!" textFill="RED" visible="false" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="15.0">
      <font>
         <Font size="11.0" />
      </font>
   </Label>
   <FontAwesomeIconView fx:id="warningIcon" fill="RED" glyphName="EXCLAMATION_CIRCLE" layoutX="972.0" layoutY="114.0" smooth="false" visible="false" AnchorPane.rightAnchor="297.7142858505249" AnchorPane.topAnchor="18.0" />
   <Accordion layoutX="971.0" layoutY="301.0" prefHeight="494.0" prefWidth="314.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="301.0">
     <panes>
         <TitledPane expanded="false" onMouseClicked="#showHistorySearch" stylesheets="@../css/light-theme.css" text="Recent">
             <graphic>
                 <MaterialDesignIconView glyphName="CALENDAR_CHECK" />
             </graphic>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4a4b4e;">
                 <JFXListView fx:id="historyList" layoutX="20.0" layoutY="12.0" onMouseClicked="#getDefinitionFromHistoryList" prefHeight="601.0" prefWidth="308.0" stylesheets="@../css/light-theme.css" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-12.0" />
               <FontAwesomeIconView fx:id="noDataHistoryIcon" fill="#a4a4a4" glyphName="SEARCH" layoutX="114.0" layoutY="182.0" size="90" visible="false" AnchorPane.rightAnchor="100.0" />
               <Label fx:id="noDataHistoryLabel" alignment="CENTER" layoutX="112.0" layoutY="214.0" text="No data found" textFill="#a4a4a4" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
             </AnchorPane>
         </TitledPane>
         <TitledPane onMouseClicked="#showDictionary" prefHeight="599.0" prefWidth="296.0" stylesheets="@../css/light-theme.css" text="Show dictionary">
             <graphic>
                 <FontAwesomeIconView glyphName="BOOK" />
             </graphic>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4a4b4e;">
                 <JFXListView fx:id="dictionaryList" onMouseClicked="#getDefinitionFromDictionaryList" prefHeight="601.0" prefWidth="294.0" stylesheets="@../css/light-theme.css" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-12.0" />
               <FontAwesomeIconView fx:id="noDataDictionaryIcon" fill="#a4a4a4" glyphName="SEARCH" layoutX="114.0" layoutY="182.0" size="90" visible="false" AnchorPane.rightAnchor="100.0" />
               <Label fx:id="noDataDictionaryLabel" alignment="CENTER" text="No data found" textFill="#a4a4a4" visible="false" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0" />
             </AnchorPane>
         </TitledPane>
         <TitledPane onMouseClicked="#showBookmark" stylesheets="@../css/light-theme.css" text="Bookmark">
             <graphic>
                 <MaterialDesignIconView glyphName="HEART" />
             </graphic>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #4a4b4e;">
                 <JFXListView fx:id="bookmarkedWordList" onMouseClicked="#getDefinitionFromBookmarkList" style="-fx-background-color: ffffff;" stylesheets="@../css/light-theme.css" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="-12.0" />
               <FontAwesomeIconView fx:id="noDataBookmarkIcon" fill="#a4a4a4" glyphName="SEARCH" size="90" visible="false" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0" />
               <Label fx:id="noDataBookmarkLabel" alignment="CENTER" text="No data found" textFill="#a4a4a4" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="200.0" />
             </AnchorPane>
         </TitledPane>
     </panes>
   </Accordion>
   <FontAwesomeIconView fill="#a4a4a4" glyphName="TIMES_CIRCLE" layoutX="1254.1428527832031" layoutY="58.0" onMouseClicked="#clearTextField" size="17" AnchorPane.rightAnchor="11.28571891784668">
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></FontAwesomeIconView>
   <AnchorPane prefHeight="31.0" prefWidth="1280.0" style="-fx-background-color: #194571;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox layoutY="8.0" prefHeight="32.0" prefWidth="272.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
          <MenuBar prefHeight="32.0" prefWidth="263.0" style="-fx-background-color: #194571;" stylesheets="@../css/light-theme.css">
              <Menu mnemonicParsing="false" style="-fx-text-fill: white;" text="File">
                  <MenuItem mnemonicParsing="false" onAction="#clearHistory" style="-fx-text-fill: #000000;" text="Clear history search" />
                  <MenuItem mnemonicParsing="false" onAction="#clearBookmark" style="-fx-text-fill: #000000;" text="Delete bookmark" />
                  <MenuItem mnemonicParsing="false" onAction="#exportBookmark" style="-fx-text-fill: #000000;" text="Export bookmark" />
                  <MenuItem mnemonicParsing="false" onAction="#exportDictionary" style="-fx-text-fill: #000000;" text="Export dictionary" />
                  <MenuItem mnemonicParsing="false" onAction="#closeMainWindow" style="-fx-text-fill: #000000;" text="Exit" />
              </Menu>
              <Menu mnemonicParsing="false" text="Edit">
                  <MenuItem mnemonicParsing="false" onAction="#openAddNewWordWindow" style="-fx-text-fill: #000000;" text="Add a new word" />
                  <MenuItem mnemonicParsing="false" onAction="#openDeleteWordWindow" style="-fx-text-fill: #000000;" text="Delete word" />
                  <MenuItem mnemonicParsing="false" onAction="#openEditWordWindow" style="-fx-text-fill: #000000;" text="Edit word" />
              </Menu>
              <Menu mnemonicParsing="false" text="Help">
                  <MenuItem mnemonicParsing="false" onAction="#cambridgeHelp" style="-fx-text-fill: #000000;" text="Translate with Cambridge dictionary" />
                  <MenuItem mnemonicParsing="false" onAction="#googleHelp" style="-fx-text-fill: #000000;" text="Translate with Google translation" />
              </Menu>
              <Menu mnemonicParsing="false" text="About">
                  <MenuItem mnemonicParsing="false" onAction="#openAboutUsWindow" style="-fx-text-fill: #000000;" text="About UET dictionary" />
              </Menu>
          </MenuBar>
      </HBox>
   <Separator layoutY="32.0" prefHeight="0.0" prefWidth="1280.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    <AnchorPane layoutX="1023.0" layoutY="78.0" prefHeight="217.0" prefWidth="314.0" style="-fx-background-color: ffffff;" AnchorPane.rightAnchor="5.0">
        <WebView fx:id="dailyWordView" layoutY="38.0" prefHeight="150.0" prefWidth="314.0" visible="false" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="38.0" />
        <JFXTextField fx:id="dateField" alignment="CENTER" editable="false" focusColor="#e6e4e1" layoutX="73.0" layoutY="179.0" unFocusColor="#e6e4e1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="186.0" />
        <FontAwesomeIconView fx:id="backwardIcon" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="208.0" onMouseClicked="#showBackward" size="15" visible="false" />
        <FontAwesomeIconView fx:id="forwardIcon" glyphName="ARROW_RIGHT" layoutX="286.0" layoutY="207.0" onMouseClicked="#showForward" size="15" visible="false" />
        <JFXButton layoutY="-5.0" onAction="#showDailyWord" prefHeight="38.0" prefWidth="314.0" style="-fx-background-color: #1d5183;" text="Word of the day" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
           <graphic>
               <MaterialDesignIconView fill="WHITE" glyphName="STAR_CIRCLE" />
           </graphic>
           <font>
               <Font name="System Bold" size="15.0" />
           </font>
        </JFXButton>
    </AnchorPane>
   <Label fx:id="noDataRelatedWordLabel" alignment="CENTER" layoutX="91.0" layoutY="393.0" text="No data found" textFill="#a4a4a4" visible="false" AnchorPane.leftAnchor="91.0" />
   <FontAwesomeIconView fx:id="noDataRelatedWordIcon" fill="#a4a4a4" glyphName="SEARCH" layoutX="95.0" layoutY="372.0" size="90" visible="false" AnchorPane.leftAnchor="95.0" />
   <Label alignment="CENTER" layoutX="105.0" layoutY="31.0" prefHeight="38.0" prefWidth="264.0" style="-fx-background-color: #1d5183;" text="Search result" textFill="WHITE" AnchorPane.leftAnchor="0.0" />
</AnchorPane>
